# DATABASE
MICRO_ORM_DB_USER=postgres
MICRO_ORM_DB_PASSWORD=postgres
MICRO_ORM_DB_NAME=lf_assignment
MICRO_ORM_DB_HOST=localhost
MICRO_ORM_DB_PORT=5432
PORT=2058

# TOKEN
TOKEN_EXPIRY=15m
TOKEN_SECRET="IT'S_A_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="IT'S_A_REFRESH_TOKEN_SECRET"
FIRST_LOGIN_TOKEN_EXPIRY=10m
FIRST_LOGIN_TOKEN_SECRET="IT'S_A_TOKEN_SECRET_FIRST"


# MAIL
# OTP
OTP_EXPIRY_TIME=10
OTP_DIGIT_LENGTH=6

# CLIENT URLS
CLIENT_BASE_URL="http://localhost:3000"
CLIENT_LOGIN_LINK="/login"
RESET_PASSWORD_LINK="/reset_password"

PASSWORD_CHANGE_MIN_TIME=1